<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context=".MainActivity" 
    android:clipToPadding="false"
    android:padding="0dp"
    android:background="#D4D4D4"
    >
<!-- -->
    <ImageView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="top"
        android:src="@drawable/gb_logo_main" />
    
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:background="@drawable/main_layout_border">

        <ImageButton
            android:id="@+id/start"
            android:layout_width="wrap_content"
            android:layout_height="100px"
            android:nextFocusLeft="@+id/start"
            android:nextFocusRight="@+id/start"
            android:nextFocusDown="@+id/start"
            android:nextFocusUp="@+id/start"
            android:layout_marginTop="10px"
            android:layout_marginLeft="3px"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:background="@drawable/main_play_selector" />
        
        <ImageButton
            android:id="@+id/load"
            android:layout_width="wrap_content"
            android:layout_height="100px"
            android:layout_marginLeft="3px"
            android:background="@drawable/main_load_selector" />

        <ImageButton
            android:id="@+id/quit"
            android:layout_width="wrap_content"
            android:layout_height="100px"
            android:nextFocusLeft="@+id/quit"
            android:nextFocusRight="@+id/quit"
            android:nextFocusDown="@+id/quit"
            android:nextFocusUp="@+id/quit"
            android:layout_marginBottom="10px"
            android:layout_marginLeft="3px"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:background="@drawable/main_quit_selector" />

    </LinearLayout>
        
    <!-- <com.eecs481.graceband.startAnimation android:id="@+id/startAnimation" 
    	android:layout_width="match_parent" 
      	android:layout_height="match_parent"
      	android:clipChildren="false"
		android:clipToPadding="false"/> -->

</LinearLayout>