<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/wrapper"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D4D4D4"
    android:orientation="vertical"
    tools:context=".BeatsEditor" >

   <LinearLayout
        android:id="@+id/menuBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#272727">
       
  		<ImageButton
	         android:id="@+id/back"
	         android:layout_width="93dp"
    	     android:layout_height="50dp" 
        	 android:src="@drawable/selectorback"/>
       
	    <ImageButton
	         android:id="@+id/play"
	         android:layout_width="290dp"
    	     android:layout_height="50dp" 
        	 android:src="@drawable/selector"/>
	  
		<ImageButton
    	    android:id="@+id/stop"
	        android:layout_width="290dp"
    	    android:layout_height="50dp"
    	    android:layout_gravity="left"
    	    android:src="@drawable/selectorstop"/>


		<ImageButton
    	    android:id="@+id/saveButton"
	        android:layout_width="290dp"
    	    android:layout_height="50dp"
    	    android:layout_gravity="left"
    	    android:src="@drawable/selectorsave"/>
				
		
		<!-- <Button
			android:id="@+id/beatMenu"
		    style="?android:attr/borderlessButtonStyle"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		 	android:layout_weight=".25"
		    android:text="@string/beatMenu" /> -->

	</LinearLayout>

	<LinearLayout
	    android:id="@+id/tracks"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:layout_weight=".9"
	    android:layout_margin="15dp"
	    android:background="@drawable/layout_border">
		
	    <!-- <LinearLayout
	        android:id="@+id/addTrackButtonBar"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content">
	        
	        <ImageButton
				android:id="@+id/beatMenu"
			    android:layout_width="150dp"
			    android:layout_height="150dp"
			    android:background="@drawable/add_track"/>
	        
	    </LinearLayout> -->

	</LinearLayout>
    	
	<LinearLayout android:id="@+id/soundMenu"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_weight=".8"
	    android:paddingTop="50dip"
	    android:visibility="gone"
	    android:orientation="horizontal">
	    
	</LinearLayout>
	
	<LinearLayout android:id="@+id/cancelBar"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_weight=".1"
	    android:visibility="gone"
	    android:orientation="vertical">
	
		<Button
			android:id="@+id/cancel"
		    style="?android:attr/borderlessButtonStyle"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:text="Cancel" />
	</LinearLayout>
	
</LinearLayout>
