<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoadMenu">
    
    <LinearLayout
        android:id="@+id/fileLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#D4D4D4"
        android:paddingLeft="10px"
        android:paddingRight="10px"
        android:paddingTop="15px"
        android:paddingBottom="15px"
        android:orientation="vertical" >
    </LinearLayout>
 
</LinearLayout>
