<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context=".MainActivity" 
    android:clipToPadding="false"
    android:padding="0dp"
    android:background="#D4D4D4">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:layout_marginBottom="45dp"
        android:text="@string/title"
        android:layout_gravity="center_horizontal"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:nextFocusLeft="@+id/start"
            android:nextFocusRight="@+id/start"
            android:nextFocusDown="@+id/start"
            android:nextFocusUp="@+id/start"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:background="@drawable/start_selector" />

        <ImageButton
            android:id="@+id/quit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:nextFocusLeft="@+id/quit"
            android:nextFocusRight="@+id/quit"
            android:nextFocusDown="@+id/quit"
            android:nextFocusUp="@+id/quit"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:background="@drawable/quit_selector" />

    </LinearLayout>
        
    <!-- <com.eecs481.graceband.startAnimation android:id="@+id/startAnimation" 
    	android:layout_width="match_parent" 
      	android:layout_height="match_parent"
      	android:clipChildren="false"
		android:clipToPadding="false"/> -->

</LinearLayout>