<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/wrapper"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D4D4D4"
    android:orientation="vertical"
    tools:context=".BeatsEditor" >	
  
   <LinearLayout
        android:id="@+id/menuBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#272727">
       
  		<ImageView
	         android:id="@+id/logo"
	         android:layout_width="93dp"
    	     android:layout_height="50dp" 
			 android:focusable="false"
		     android:focusableInTouchMode="false"
		     android:nextFocusLeft="@+id/back"
		     android:nextFocusRight="@+id/back"
			 android:nextFocusUp="@+id/back"
			 android:nextFocusDown="@+id/back"	
        	 android:src="@drawable/gb_logo"/>
       
	    <ImageButton
	         android:id="@+id/play"
	         android:layout_width="290dp"
    	     android:layout_height="50dp"
			 android:focusable="false"
		     android:focusableInTouchMode="false"
		     android:nextFocusLeft="@+id/play"
		     android:nextFocusRight="@+id/play"
			 android:nextFocusUp="@+id/play"
			 android:nextFocusDown="@+id/play" 
        	 android:src="@drawable/selector"/>
	  
		<ImageButton
    	    android:id="@+id/stop"
	        android:layout_width="290dp"
    	    android:layout_height="50dp"
    	    android:layout_gravity="left" 
			 android:focusable="false"
		     android:focusableInTouchMode="false"
		     android:nextFocusLeft="@+id/stop"
		     android:nextFocusRight="@+id/stop"
			 android:nextFocusUp="@+id/stop"
			 android:nextFocusDown="@+id/stop"
    	    android:src="@drawable/selectorstop"/>


		<ImageButton
    	    android:id="@+id/saveButton"
	        android:layout_width="290dp"
    	    android:layout_height="50dp"
    	    android:layout_gravity="left" 
			 android:focusable="false"
		     android:focusableInTouchMode="false"
		     android:nextFocusLeft="@+id/saveButton"
		     android:nextFocusRight="@+id/saveButton"
			 android:nextFocusUp="@+id/saveButton"
			 android:nextFocusDown="@+id/saveButton"
    	    android:src="@drawable/selectorsave"/>
				
		
		<!-- <Button
			android:id="@+id/beatMenu"
		    style="?android:attr/borderlessButtonStyle"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		 	android:layout_weight=".25"
		    android:text="@string/beatMenu" /> -->

	</LinearLayout>

	<LinearLayout
	    android:id="@+id/tracks"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:layout_weight=".9"
	    android:layout_margin="15dp"
	    android:background="@drawable/layout_border">
		
	    
	    <LinearLayout
	        android:id="@+id/addTrackButtonBar"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:paddingLeft="40px"
	    	android:paddingTop="40px"
		    android:paddingBottom="40px"
	    	android:visibility="gone">
	        
	        <ImageButton
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
				android:id="@+id/addTrackButton"
			    android:paddingLeft="40px"
			    android:paddingTop="40px"
			    android:paddingBottom="40px"
			    android:paddingRight="0px"
			    android:nextFocusLeft="@+id/addTrackButton"
		 	    android:nextFocusRight="@+id/addTrackButton"
				android:nextFocusUp="@+id/addTrackButton"
				android:nextFocusDown="@+id/addTrackButton"
			    android:background="@drawable/add_track_selector"/>
	        
	    </LinearLayout>
	    
	    

	</LinearLayout>
    	
	<ImageButton 
	        android:id="@+id/back"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/selectorback"
	        android:nextFocusLeft="@+id/back"
		 	android:nextFocusRight="@+id/back"
			android:nextFocusUp="@+id/back"
			android:nextFocusDown="@+id/back"
			android:focusable="false"
			android:layout_gravity="center_horizontal"
			android:paddingBottom="5px"
			android:focusableInTouchMode="false"/>
	<View
	    android:layout_width="wrap_content"
	    android:layout_height="5px"
	    />

	<LinearLayout android:id="@+id/soundMenu"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:background="@drawable/layout_border"
	    android:layout_weight=".9"
	    android:layout_margin="15dip"
	    android:visibility="gone"
	    android:orientation="horizontal">
	    
	</LinearLayout>
	
	<ImageButton 
	        android:id="@+id/cancelBar"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/cancel_selector"
	        android:nextFocusLeft="@+id/cancelBar"
		 	android:nextFocusRight="@+id/cancelBar"
			android:nextFocusUp="@+id/cancelBar"
			android:nextFocusDown="@+id/cancelBar"
			android:focusable="false"
			android:layout_gravity="center_horizontal"
			android:layout_marginBottom="5px"
			android:focusableInTouchMode="false"
			android:visibility="gone"/>
	
</LinearLayout>
